VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [StringStruct(u'CompanyName', u'Nothingeven'),
           StringStruct(u'FileDescription', u'CUMT校园网自动登录助手 v2.0.exe \Dear Carta Kraft'),
           StringStruct(u'FileVersion', u'2.0'),
           StringStruct(u'InternalName', u'CUMT校园网自动登录助手 v2.0.exe \Dear Carta Kraft'),
           StringStruct(u'LegalCopyright', u'© 2025 Nothingeven   严禁用于商用，欢迎分享。'),
           StringStruct(u'OriginalFilename', u'main.exe'),
           StringStruct(u'ProductName', u'CUMT校园网自动登录助手 v2.0.exe \Dear Carta Kraft'),
           StringStruct(u'ProductVersion', u'2.0'),
           StringStruct(u'Comments', u'CUMT校园网自动登录助手 v2.0 - 最后更新: 2025-03-15')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)